import React from 'react';
import { motion } from 'framer-motion';
import { Briefcase, Zap, GitBranch, Cloud } from 'lucide-react';

export default function BrandsSection() {
    const brands = [
        { name: 'QuantumLeap', icon: Briefcase },
        { name: 'StellarForge', icon: Zap },
        { name: 'ApexIndustries', icon: GitBranch },
        { name: 'NovaCloud', icon: Cloud },
        { name: 'ZenithCorp', icon: Briefcase },
    ];

    return (
        <div className="bg-gray-900 py-16 sm:py-24">
            <div className="container mx-auto px-4">
                <h2 className="text-center text-lg font-semibold leading-8 text-gray-400">
                    Trusted by the world’s most innovative teams
                </h2>
                <div className="mt-10 grid grid-cols-2 md:grid-cols-5 gap-y-10 gap-x-8 items-center justify-items-center">
                    {brands.map((brand, index) => (
                        <motion.div
                            key={brand.name}
                            initial={{ opacity: 0, y: 20 }}
                            whileInView={{ opacity: 1, y: 0 }}
                            viewport={{ once: true, amount: 0.5 }}
                            transition={{ duration: 0.5, delay: index * 0.1 }}
                            className="flex items-center space-x-2 text-gray-500 hover:text-gray-300 transition-colors"
                        >
                            <brand.icon className="h-6 w-6" />
                            <span className="text-lg font-medium">{brand.name}</span>
                        </motion.div>
                    ))}
                </div>
            </div>
        </div>
    );
}