import React from 'react';
import { motion } from 'framer-motion';

export default function HeroSection() {
    const scrollToContact = (e) => {
        e.preventDefault();
        document.querySelector('#contact').scrollIntoView({ behavior: 'smooth' });
    };

    return (
        <section className="relative min-h-screen flex items-center justify-center text-center overflow-hidden bg-gradient-to-br from-slate-900 via-blue-900/30 to-slate-900">
            <div className="absolute inset-0 bg-grid-slate-700/[0.2] [mask-image:linear-gradient(to_bottom,white_10%,transparent_100%)]"></div>
            <div className="absolute inset-0 bg-gradient-to-t from-slate-900 via-slate-900/80 to-transparent"></div>
            
            <div className="relative z-10 container mx-auto px-4">
                <motion.h1 
                    initial={{ opacity: 0, y: 20 }}
                    animate={{ opacity: 1, y: 0 }}
                    transition={{ duration: 0.8, ease: 'easeOut' }}
                    className="text-4xl md:text-6xl lg:text-7xl font-bold text-white mb-6 leading-tight"
                >
                    Geolox: Unlocking <span className="bg-gradient-to-r from-cyan-400 to-emerald-400 bg-clip-text text-transparent">Location Intelligence</span>
                </motion.h1>
                <motion.p 
                    initial={{ opacity: 0, y: 20 }}
                    animate={{ opacity: 1, y: 0 }}
                    transition={{ duration: 0.8, delay: 0.2, ease: 'easeOut' }}
                    className="text-lg md:text-xl text-gray-300 max-w-3xl mx-auto mb-10"
                >
                    Harness the power of geospatial data to drive your business forward with unparalleled precision and insight.
                </motion.p>
                <motion.div
                    initial={{ opacity: 0, y: 20 }}
                    animate={{ opacity: 1, y: 0 }}
                    transition={{ duration: 0.8, delay: 0.4, ease: 'easeOut' }}
                >
                    <a 
                        href="#contact" 
                        onClick={scrollToContact}
                        className="bg-gradient-to-r from-cyan-500 to-emerald-500 text-slate-900 font-bold py-3 px-8 rounded-lg text-lg hover:from-cyan-400 hover:to-emerald-400 transition-all duration-300 transform hover:scale-105 inline-block"
                    >
                        Request a Demo
                    </a>
                </motion.div>
            </div>
        </section>
    );
}